body {
  padding: 20px 0;
}

header {
  margin-bottom: 20px;

  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }
}

footer {
  margin: 50px 0 0 0;
  padding: 15px;
  border-top: 1px solid #ddd;
}

.answer {
  padding: 1em;

  h2 {
    text-align: center;
  }
}